<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temperatura em tempo real usando dados da api de Clima da 
  openweathermap">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <title>Clima</title>
</head>

<body>
  <header class="container header">
    <h1>Temperatura em tempo real</h1>
  </header>

  <main class="main container">
    <div class="content-div">
    </div>

    <div class="buttons">
      <button class="btn-save">Salvar informações</button>
      <button class="btn-att"><img width="30" height="30" src="./img/sync.svg" alt="Recarregar informações"></button>
    </div>
  </main>

  <section class="container content-save">
    <h2>Informações Salvas</h2>
    <div class="content-save-list">

    </div>
  </section>

  <div class="header-btn-remove">
    <button class="btn-remove">Limpar informações salvas</button>
  </div>

  <script src="./script.js"></script>
</body>

</html>